# project_lab-ss2020

./: LICENSE  README.md
Deep learning/: README.md  convert_raw_spectra.py  download_files.py  evaluation_and_plot.py  generate_raw_spectra_file.py  merge_train_set.py  merge_validation_set.py  model.py  sequence_embedder.py  tf_dataset.py
Deep learning/_model_relu_32/sequence_model/: saved_model.pb
Deep learning/_model_relu_32/sequence_model/variables/: variables.data-00000-of-00002  variables.data-00001-of-00002  variables.index
Deep learning/_model_relu_32/siamese_model/: saved_model.pb
Deep learning/_model_relu_32/siamese_model/variables/: variables.data-00000-of-00002  variables.data-00001-of-00002  variables.index
Deep learning/_model_relu_32/spectrum_model/: saved_model.pb
KNN/: README.md  faiss_unique_indexing_k50.py  filtered_unique_peptides.py  spectra_embedder.py
TaxIt/: HexBin Plot of KNN and Tandem Outputs.R  LICENSE  README.md  Snakefile
TaxIt/environments/: python2.yaml
TaxIt/example/: snakemake.config.json
TaxIt/example/database/: refseq.fasta
TaxIt/example/sample/: sample.mgf
TaxIt/example/taxonomy/accession2taxid/: prot.accession2taxid
TaxIt/example/taxonomy/taxdump/: names.dmp  nodes.dmp
TaxIt/modules_java/: pom.xml
TaxIt/modules_java/resource-downloads/: pom.xml
TaxIt/modules_java/resource-downloads/src/main/java/: Download.java  Entrez.java
TaxIt/modules_java/shared-classes/: pom.xml
TaxIt/modules_java/shared-classes/src/main/java/files/: Fasta.java  FastaHeaderIdExtractor.java  TSV.java
TaxIt/modules_java/shared-classes/src/main/java/tools/: MemoryMonitor.java  Timer.java
TaxIt/modules_java/spectra-filter/: pom.xml
TaxIt/modules_java/spectra-filter/src/main/java/: Main.java  SpectrumCounter.java
TaxIt/modules_java/taxonomic-identification/: pom.xml
TaxIt/modules_java/taxonomic-identification/src/main/java/: TaxIdent.java  TaxidMappingParser.java  TaxidMappingParserFactory.java  TaxidMappingParserNCBIAcc.java  TaxidMappingParserNCBIGI.java  TaxidMappingParserUniRef.java
TaxIt/modules_java/taxonomic-separation/: pom.xml
TaxIt/modules_java/taxonomic-separation/src/main/java/: IDMapping.java  Names.java  Nodes.java  TaxSplitter.java  Taxonomy.java
TaxIt/modules_java/xtandem-conversion/: pom.xml
TaxIt/modules_java/xtandem-conversion/src/main/java/: XTandemResultConverter.java
TaxIt/modules_python/pipasic/: AbundanceCorrection.py  PASiC.py  WeightedSimilarityMatrix.py
TaxIt/resources/: crap.txt
TaxIt/scripts_python/: pipasic.correction.py  pipasic.digestion.py  pipasic.matrix.py  python2.versions.py
TaxIt/scripts_r/: decoys.R  fdr.R  filter.R  selection.R  vis.export.R  vis.stacked.R
TaxIt/scripts_snakemake/: configuration.snakefile  correction.pipasic.snakefile  correction.uniques.snakefile  correction.weighted.snakefile  download.snakefile  hostfilter.snakefile  iterations.snakefile  preparation.snakefile  processing.snakefile  search.msgfplus.snakefile  search.xtandem.snakefile  taxonomy.snakefile  versions.snakefile  visualization.snakefile
