1	|	1	|	no rank	|		|	8	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|		|
10239	|	1	|	superkingdom	|		|	9	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|		|
10240	|	35237	|	family	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
10241	|	10240	|	subfamily	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
10242	|	10241	|	genus	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
10243	|	10242	|	species	|	CV	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
35237	|	10239	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
130667	|	10243	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
130668	|	10243	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
160797	|	10243	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
265871	|	10243	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
265872	|	10243	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
